<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="feather_menu_reset">重置</string>
	<string name="feather_meme">Meme</string>
	<string name="feather_draw">绘图</string>
	<string name="border_name">免费</string>
	<string name="feather_details">详情</string>
	<string name="feather_error_saving_image">啊哦，保存图片时发生错误。</string>
	<string name="feather_effect_loading_message">应用效果</string>
	<string name="feather_enhance">强化</string>
	<string name="feather_generic_error_title">错误</string>
	<string name="feather_save">完成</string>
	<string name="feather_rotate">旋转</string>
	<string name="feather_tool_temperature">热情</string>
	<string name="feather_view_file">查看图片</string>
	<string name="feather_colorsplash_free">游离彩色</string>
	<string name="feather_stickers_dialog_first_time">安装 Aviary 的免费高分辨率精美贴纸包即可开始使用。</string>
	<string name="feather_square">正方形</string>
	<string name="feather_image_saved_in">图片已保存到 %1$s。您要查看已保存的图片吗？</string>
	<string name="feather_brightness">亮度</string>
	<string name="feather_yes_leave">离开编辑器</string>
	<string name="feather_enter_text_here">在此输入文本</string>
	<string name="feather_mirror">镜象</string>
	<string name="feather_tool_tiltshift">聚焦</string>
	<string name="feather_save_progress">正在保存…</string>
	<string name="feather_custom">自定义</string>
	<string name="feather_balance_enhance_label">平衡</string>
	<string name="feather_get_more">商店</string>
	<string name="feather_infoscreen_text">Aviary是一个免费的软件开发工具包，可应用于iOS和Android，让您只需几行代码就将照片编辑功能和效果添加到您的应用程序。</string>
	<string name="feather_revert_dialog_title">恢复到初始状态？</string>
	<string name="feather_auto_enhance_label">自动</string>
	<string name="feather_edit_your_photo">照片编辑器</string>
	<string name="feather_stickers">贴纸</string>
	<string name="feather_colorsplash_eraser">橡皮</string>
	<string name="feather_contrast">对比度</string>
	<string name="feather_original">原始</string>
	<string name="feather_download">下载</string>
	<string name="feather_error_saving_aviary_folder">啊哦，尝试保存图片到 Aviary 文件夹时发生错误。您要尝试保存到默认相机文件夹中吗？</string>
	<string name="feather_confirm">确认</string>
	<string name="feather_activity_not_found">抱歉，您的手机上没有处理此操作的应用程序。您要现在从电子市场下载吗？</string>
	<string name="feather_edit_top_text">编辑顶部文本</string>
	<string name="feather_zoom_mode">缩放模式</string>
	<string name="feather_tool_name">Aviary</string>
	<string name="feather_borders_dialog_first_time">安装 Aviary 的免费高分辨率精美相框包即可开始使用。</string>
	<string name="feather_crash_toast_text">糟糕！我崩溃了，不过我发送了一份报告给我的开发者，可以帮助他修复这个问题！</string>
	<string name="feather_back_enhance_label">背光</string>
	<string name="feather_whiten">漂白</string>
	<string name="feather_adjust">方向</string>
	<string name="feather_text">文本</string>
	<string name="feather_borders">帧</string>
	<string name="feather_attention">注意</string>
	<string name="feather_edit_bottom_text">编辑底部文本</string>
	<string name="feather_keep_editing">继续编辑</string>
	<string name="confirm_quit_message">请稍等！您还没有保存您的工作。您确定要关闭此编辑器吗？</string>
	<string name="feather_blemish">清除污点</string>
	<string name="feather_powered_by_aviary">由Aviary.com 提供技术支持</string>
	<string name="filter_name">免费</string>
	<string name="feather_close">关闭</string>
	<string name="feather_loading_title">正在载入</string>
	<string name="feather_flip">翻转</string>
	<string name="feather_sharpen">锐度</string>
	<string name="feather_delete">删除</string>
	<string name="feather_sticker_pack_updated_1">贴纸包已更新。单击“确定”来重新加载资源包列表</string>
	<string name="feather_sticker_pack_updated_2">贴纸包已更新。我们需要重新载入当前面板。</string>
	<string name="feather_sticker_pack_updated_3">贴纸包已更新。我们需要重新载入当前面板。您要应用当前贴纸吗？</string>
	<string name="feather_sticker_name">演示</string>
	<string name="feather_sticker_delete_message">您确定要删除此贴纸吗？</string>
	<string name="feather_cancel">取消</string>
	<string name="feather_share">分享</string>
	<string name="feather_loading_image">正在载入图片…</string>
	<string name="feather_effects">效果</string>
	<string name="feather_infoscreen_bottom_button">关于此编辑器</string>
	<string name="feather_crop">裁切</string>
	<string name="feather_update">更新</string>
	<string name="feather_filter_pack_updated">滤镜包已更新。单击“确定”来重新加载资源包列表</string>
	<string name="feather_featured">专辑</string>
	<string name="feather_supply_shop">用品店</string>
	<string name="feather_error_download_image_message">下载图片时发生错误，请稍后再试</string>
	<string name="menu_premium">存储</string>
	<string name="feather_revert_dialog_message">您将丢失您所做的所有更改。您确定要恢复到原始图片吗？</string>
	<string name="feather_apply">应用</string>
	<string name="feather_red_eye">消除红眼</string>
	<string name="feather_tool_colorsplash">溅</string>
	<string name="feather_saturation">饱和度</string>
	<string name="feather_tool">工具</string>
	<string name="feather_remove">删除</string>
	<string name="feather_colorsplash_smart">智能彩色</string>
</resources>
