<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_enabled="false" android:drawable="@drawable/aviary_green_button_background_disabled" />
    <item android:state_pressed="true" android:drawable="@drawable/aviary_green_button_background_pressed" />
    <item android:state_checked="true" android:drawable="@drawable/aviary_green_button_background_pressed" />
    <item android:state_pressed="false" android:drawable="@drawable/aviary_green_button_background_normal" />
    <item android:state_enabled="true" android:drawable="@drawable/aviary_green_button_background_normal" />
</selector>