<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <color android:color="@color/aviary_nav_divider_light" />
    </item>
    <item android:top="@dimen/aviary_nav_divider">
        <color android:color="@color/aviary_nav_divider_dark" />
    </item>
    <item
        android:bottom="@dimen/aviary_nav_divider"
        android:top="@dimen/aviary_nav_divider">
        <shape android:shape="rectangle" >
            <gradient
                android:angle="90"
                android:endColor="@color/aviary_nav_primary_color"
                android:startColor="@color/aviary_nav_secondary_color" />
        </shape>
    </item>

</layer-list>