<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="feather_details">Detaylar</string>
	<string name="feather_tool">Araç</string>
	<string name="feather_effects">Efektler</string>
	<string name="feather_auto_enhance_label">Otomatik</string>
	<string name="feather_edit_your_photo">Fotoğraf düzenleyici</string>
	<string name="feather_error_saving_aviary_folder">Görüntüyü Aviary dosyasına kaydederken bir hata oluştu. Normal fotoğraf dosyasına kaydetmek ister misin?</string>
	<string name="feather_meme">Meme</string>
	<string name="feather_whiten">Beyazlat</string>
	<string name="feather_attention">Dikkat</string>
	<string name="feather_effects_error_update_pack">Üzgünüz. Devam edebilmek için eklentiyi güncellemelisin.</string>
	<string name="feather_effects_end_of_list">Liste sonu</string>
	<string name="feather_close">Kapat</string>
	<string name="feather_rectangle">Diktörtgen</string>
	<string name="feather_revert_dialog_title">Orijinal hale geri dönmek mi istiyorsun?</string>
	<string name="feather_keep_editing">Düzenlemeye devam et</string>
	<string name="feather_mirror">Çevir</string>
	<string name="feather_sticker_delete_message">Bu çıkartmayı kaldırmak istediğinizden emin misiniz?</string>
	<string name="feather_infoscreen_bottom_button">Bu araç hakkında</string>
	<string name="feather_effects_error_update_editor">Üzgünüz. Bu eklentiyi kullanabilmek için Aviary editörünü güncellemeniz gerekiyor.</string>
	<string name="feather_update">Güncelle</string>
	<string name="feather_effects_error_update_editors">Bu uygulamanın güncellenmesi gerekiyor. Güncelleme yapmak için Google Play\'deki \'\'güncelle\'\'ye tıkla.</string>
	<string name="feather_filter_pack_updated">Filtre paketi güncellendi. Tamam\'ı tıklayarak listeyi yeniden yükleyin.</string>
	<string name="feather_saturation">Doygunluk</string>
	<string name="feather_revert_dialog_message">Yaptığın tüm değişiklikleri kaydetmek üzeresin. Orijinal resme dönmek istediğine emin misin?</string>
	<string name="feather_share">Paylaş</string>
	<string name="feather_colorsplash_smart">Akıllı Renk</string>
	<string name="feather_draw">Çiz</string>
	<string name="feather_error_download_image_message">Görüntüyü kaydederken bir hata oluştu. Lütfen tekrar deneyin.</string>
	<string name="feather_error_saving_image">Görüntüyü kaydederken bir hata oluştu.</string>
	<string name="feather_effect_loading_message">Efektler uygulanıyor</string>
	<string name="feather_stickers_dialog_first_time">Aviary\'nin bedava başlangıç paketi olan güzel yüksek çözünürlüklü çıkartmaları kur.</string>
	<string name="feather_effects_error_update_multiple">Uygulamayı ve kurulu efekt paketlerinden bazılarını güncellemen gerekiyor. Hepsini güncellemek için Google Play\'deki \'\'güncelle\'\' butonuna tıklayabilirsin. Güncellemeler yapılmadığında uygulama doğru çalışmayabilir.</string>
	<string name="feather_yes_leave">Düzenleyiciden çık</string>
	<string name="feather_enter_text_here">Buraya text girin</string>
	<string name="feather_effects_unknown_error">Bilinmeyen hata</string>
	<string name="feather_loading_image">Resmi yüklüyor...</string>
	<string name="feather_circle">Daire</string>
	<string name="feather_effects_beginning_of_list">Listenin başı</string>
	<string name="feather_view_file">Görseli gör</string>
	<string name="feather_contrast">Karşıtlık</string>
	<string name="feather_plugin_error_download">Eklenti kopyalanamadı, lütfen tekrar kurmayı deneyin.</string>
	<string name="feather_confirm">Onayla</string>
	<string name="feather_text">Metin</string>
	<string name="feather_plugin_error_storage_not_available">Cihaz içerisindeki eklenti kopyalanamadı</string>
	<string name="feather_effects_error_update_packs">Kurulu efekt paketlerinden bir ya da daha fazlasının güncellenmesi gerekiyor. Hepsini güncellemek için Google Play içerisindeki \'\'güncelle\'\' ye basın ya da küçük resminin üzerinde güncelle ikonu olan efektlerin üzerine tıklayın.</string>
	<string name="feather_blemish">Rötuş</string>
	<string name="feather_original">Orijinal</string>
	<string name="feather_delete">Sil</string>
	<string name="feather_sticker_pack_updated_1">Çıkartma paketi güncellendi. Tamam\'ı tıklayarak listeyi yeniden yükleyin.</string>
	<string name="feather_sticker_pack_updated_2">Çıkartma paketi güncellendi. Panel yeniden yüklenecek.</string>
	<string name="feather_adjust">Döndür</string>
	<string name="feather_tool_colorsplash">Sıçrama</string>
	<string name="feather_colorsplash_free">Serbest Renk</string>
	<string name="feather_image_saved_in">Görüntü %1$s içerisine kaydedildi. Kaydedilmiş resmi görmek ister misin?</string>
	<string name="feather_menu_reset">Sıfırla</string>
	<string name="feather_custom">Özel</string>
	<string name="feather_infoscreen_text">Aviary ücretsiz bir fotoğraf düzenleme aracıdır. Geliştiriciler bu aracı kendi uygulamalarına hızla ekleyebilirler.</string>
	<string name="feather_stickers">Çıkartmalar</string>
	<string name="feather_generic_error_title">Hata</string>
	<string name="feather_activity_not_found">Üzgünüz. Telefonunda bu aksiyonu gerçekleştirebilmek için gereken uygulama yok. Dükkan\'dan indirmek ister misin?</string>
	<string name="feather_zoom_mode">Yakınlaşma modu</string>
	<string name="feather_effects_error_loading_packs">Üzgünüz. Efekt paketlerinin bazılarını yüklerken bir sorun yaşandı.</string>
	<string name="feather_crash_toast_text">Uygulama çöktü ama ilgililere durumu düzeltmeleri için bir hata mesajı gönderildi.</string>
	<string name="feather_square">Kare</string>
	<string name="feather_back_enhance_label">Arka ışık</string>
	<string name="feather_edit_bottom_text">Alt metini düzenle</string>
	<string name="feather_sticker_pack_updated_3">Çıkartma paketi güncellendi. Panel yeniden yüklenecek. Mevcut çıkartmayı uygulamak istiyor musunuz?</string>
	<string name="feather_powered_by_aviary">Powered by Aviary.com</string>
	<string name="filter_name">Ücretsiz</string>
	<string name="feather_tool_temperature">Sıcaklık</string>
	<string name="feather_loading_title">Yüklüyor</string>
	<string name="feather_edit_top_text">Üst metni düzenle</string>
	<string name="menu_premium">Dükkan</string>
	<string name="feather_apply">Uygula</string>
	<string name="feather_sharpen">Keskinlik</string>
	<string name="feather_effects_unknown_errors">Bilinmeyen hatalar</string>
	<string name="feather_borders_dialog_first_time">Aviary\'nin bedava başlangıç paketi olan güzel yüksek çözünürlüklü çerçeveleri kur.</string>
	<string name="border_name">Ücretsiz</string>
	<string name="feather_download">İndir</string>
	<string name="feather_enhance">Canlandır</string>
	<string name="feather_save">Bitti</string>
	<string name="feather_effects_error_loading_pack">Üzgünüz. Efekt eklentilerini yüklerken hata oluştu.</string>
	<string name="feather_supply_shop">Tedarik Mağazası</string>
	<string name="feather_brightness">Işık</string>
	<string name="feather_tool_tiltshift">Odak</string>
	<string name="confirm_quit_message">Bekle! Yaptığın işi kaydetmedin. Editörü kapatmak istediğinden emin misin?</string>
	<string name="feather_save_progress">Kaydediliyor...</string>
	<string name="feather_balance_enhance_label">Denge</string>
	<string name="feather_tool_leave_question">Bu araç ile yaptığınız değişiklikler kaydedilmeyecektir</string>
	<string name="feather_colorsplash_eraser">Silgi</string>
	<string name="feather_rotate">Döndür</string>
	<string name="feather_plugin_error_corrupted">Eklenti hasarlı, lütfen tekrar yüklemeyi deneyin</string>
	<string name="feather_tool_name">Aviary</string>
	<string name="feather_borders">Çerçeveler</string>
	<string name="feather_flip">Ters çevir</string>
	<string name="feather_sticker_name">Demo</string>
	<string name="feather_cancel">Vazgeç</string>
	<string name="feather_crop">Kes</string>
	<string name="feather_featured">Öne çıkan</string>
	<string name="feather_red_eye">Kırmızı göz</string>
	<string name="feather_remove">Kaldır</string>
</resources>
