<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="feather_illuminate">イルミネーション</string>
	<string name="feather_details">細部</string>
	<string name="feather_tool">ツール</string>
	<string name="feather_notification_restore_all_completed">すべてのプラグインの復元を完了しました</string>
	<string name="feather_acc_decrease_value">値を減少</string>
	<string name="feather_effects">フィルタ</string>
	<string name="feather_auto_enhance_label">自動</string>
	<string name="feather_edit_your_photo">エディター</string>
	<string name="feather_error_saving_aviary_folder">Aviaryフォルダーにイメージを保存中にエラーが発生しました。カメラのデフォルトフォルダーに保存し直しますか?</string>
	<string name="feather_iap_restore_all_summary">すでに購入済みですか? 下記ボタンをタップし、アプリ内課金で購入したものすべてを無料で復元してください。</string>
	<string name="feather_new_effects">最新エフェクト</string>
	<string name="feather_meme">ミーム</string>
	<string name="feather_new_frames">新しいフレーム</string>
	<string name="feather_whiten">美白</string>
	<string name="feather_iap_restore_all">すべてを復元する</string>
	<string name="feather_message_title">主なエフェクト:トイカメラ</string>
	<string name="feather_attention">注意</string>
	<string name="feather_new_stickers">新しいステッカー</string>
	<string name="feather_close">閉じる</string>
	<string name="feather_about_dialog_message">Aviaryはフォトエディター・プラットフォームのトップブランドです。開発者用：Aviaryを使用中のアプリに簡単に追加する方法</string>
	<string name="feather_message_button_no">いいえ</string>
	<string name="feather_rectangle">長方形</string>
	<string name="feather_revert_dialog_title">元のイメージに戻す</string>
	<string name="feather_keep_editing">編集を続ける</string>
	<string name="feather_sticker_delete_message">ステッカーを削除しますか?</string>
	<string name="feather_mirror">ミラー</string>
	<string name="feather_infoscreen_bottom_button">このエディターについて</string>
	<string name="feather_message_button_yes">もちろんです！</string>
	<string name="feather_update">更新</string>
	<string name="feather_filter_pack_updated">フィルターパックの更新が完了しました。OKをクリックしてパックリストをリロードしてください。</string>
	<string name="feather_saturation">彩度</string>
	<string name="feather_version">バージョン</string>
	<string name="feather_iap_restore">復元</string>
	<string name="feather_revert_dialog_message">すべての変更内容が失われます。元のイメージに戻しますか?</string>
	<string name="feather_share">共有</string>
	<string name="feather_colorsplash_smart">スマートカラー</string>
	<string name="feather_draw">ドロー</string>
	<string name="feather_error_download_image_message">イメージのダウンロード中にエラーが発生しました。もう一度試してください。</string>
	<string name="feather_error_saving_image">イメージの保存中にエラーが発生しました。</string>
	<string name="feather_effect_loading_message">適用中</string>
	<string name="feather_iap_error">エラー</string>
	<string name="feather_stickers_dialog_first_time">開始するには、無料でご提供するAviaryの美しい高解像度ステッカーをインストールして下さい。</string>
	<string name="feather_hidef">高解像度</string>
	<string name="feather_iap_failed_download_previews">プレビューのダウンロード失敗</string>
	<string name="feather_yes_leave">エディターを閉じる</string>
	<string name="feather_enter_text_here">テキストを入力</string>
	<string name="feather_feedback_dialog_message">フォトエディタの機能向上のためにご意見等ございましたらお知らせ願います。</string>
	<string name="feather_loading_image">イメージを読み込み中…</string>
	<string name="feather_circle">円</string>
	<string name="feather_view_file">イメージを表示</string>
	<string name="feather_contrast">強弱</string>
	<string name="feather_acc_increase_value">値を増加</string>
	<string name="feather_confirm">確定</string>
	<string name="feather_iap_restore_all_in_progress">すべてのプラグインを復元中</string>
	<string name="feather_shapes">形状</string>
	<string name="feather_text">テキスト</string>
	<string name="feather_blemish">傷補正</string>
	<string name="feather_original">基本</string>
	<string name="feather_delete">削除</string>
	<string name="feather_sticker_pack_updated_1">ステッカーパックの更新完が完了しました。OKをクリックしてパックリストをリロードしてください。</string>
	<string name="feather_sticker_pack_updated_2">ステッカーパックの更新が完了しました。更新したパネルのリロードが必要です。</string>
	<string name="feather_sticker_pack_updated_3">ステッカーパックの更新が完了しました。更新したパネルのリロードが必要です。更新ステッカーを適用しますか?</string>
	<string name="feather_send_feedback">フィードバックを送信</string>
	<string name="feather_iap_owned">インストール済み</string>
	<string name="feather_iap_failed_download_informations">必要情報のダウンロードに失敗しました</string>
	<string name="feather_colorfix">カラー修正</string>
	<string name="feather_notification_some_items_cant_be_restored">一部のアイテムを復元できませんでした</string>
	<string name="feather_tool_colorsplash">スプラッシュ</string>
	<string name="feather_notification_n_items_cant_be_restored">%1$s個のアイテムを復元できませんでした</string>
	<string name="feather_colorsplash_free">フリーカラー</string>
	<string name="feather_no_purchase_made">未購入</string>
	<string name="feather_image_saved_in">イメージが%1$sに保存されました。イメージを見ますか?</string>
	<string name="feather_menu_reset">リセット</string>
	<string name="feather_custom">カスタム</string>
	<string name="feather_infoscreen_text">Aviary はiOSとAndroid用の無料SDKです。たった数行のコードで、アプリに写真編集機能やエフェクトを追加できます。</string>
	<string name="feather_message_text">この美しく新しい影響パックは、あなたの写真に明るいリーク、寒色、視覚的歪みを加えます。お試しになりたいですか？</string>
	<string name="feather_stickers">スタンプ</string>
	<string name="feather_generic_error_title">エラー</string>
	<string name="feather_activity_not_found">ご利用の携帯機器にこの動作をサポートするアプリケーションがありません。マーケットからダウンロードしますか?</string>
	<string name="feather_zoom_mode">ズーム モード</string>
	<string name="feather_crash_toast_text">クラッシュしました! デベロッパーにエラー報告が送信されました。</string>
	<string name="feather_acc_a_sticker">ステッカー</string>
	<string name="feather_square">正方形</string>
	<string name="feather_back_enhance_label">バックライト</string>
	<string name="feather_edit_bottom_text">下のテキストを編集</string>
	<string name="feather_acc_lens_toggle">トグルによるズーム切り替え</string>
	<string name="feather_adjust">向き</string>
	<string name="feather_powered_by_aviary">Powered by Aviary.com</string>
	<string name="filter_name">フリー</string>
	<string name="feather_tool_temperature">暖かさ</string>
	<string name="feather_loading_title">読み込み中</string>
	<string name="feather_edit_top_text">トップテキストを編集</string>
	<string name="feather_restore_all_request_sent">リクエストを送信しました。お使いのデバイスで通知を確認し、詳細をご覧ください。</string>
	<string name="feather_iap_pack_installed">インストール済み</string>
	<string name="feather_feedback">フィードバック</string>
	<string name="feather_iap_unavailable">利用不可</string>
	<string name="menu_premium">ストア</string>
	<string name="feather_iap_download_failed">ダウンロード失敗</string>
	<string name="feather_apply">適用</string>
	<string name="feather_sharpen">鮮明度</string>
	<string name="feather_iap_restore_all_failed">すべてのプラグインの復元に失敗しました</string>
	<string name="feather_borders_dialog_first_time">開始するには、無料でご提供するAviaryの美しい高解像度フレームをインストールして下さい。</string>
	<string name="border_name">フリー</string>
	<string name="feather_download">ダウンロード</string>
	<string name="feather_enhance">強調</string>
	<string name="feather_save">完了</string>
	<string name="feather_supply_shop">サプライショップ</string>
	<string name="feather_notification_plus_more">残り%1$d個</string>
	<string name="feather_brightness">明るさ</string>
	<string name="feather_tool_tiltshift">フォーカス</string>
	<string name="feather_please_try_again_later">もう一度やり直してください</string>
	<string name="confirm_quit_message">ちょっとまって！まだ変更は保存されていません。本当にこのエディタを閉じますか？</string>
	<string name="feather_save_progress">保存中…</string>
	<string name="feather_iap_download">無料</string>
	<string name="feather_balance_enhance_label">バランス</string>
	<string name="feather_iap_list_empty_message">あなたはすべてのプラグインをインストールしています</string>
	<string name="feather_colorsplash_eraser">消しゴム</string>
	<string name="feather_rotate">回転</string>
	<string name="feather_download_start_failed">購入できませんでした。再度試してください。</string>
	<string name="feather_tool_name">アビアリー</string>
	<string name="feather_acc_flip_v">上下反転</string>
	<string name="feather_acc_size">サイズ</string>
	<string name="feather_iap_notification_installed_summary">プラグインのインストール完了</string>
	<string name="feather_get_more">ショップ</string>
	<string name="feather_borders">フレーム</string>
	<string name="feather_acc_rotate_cw">時計回りに回転</string>
	<string name="feather_notification_no_items_to_restore">復元が必要なアイテムはありません</string>
	<string name="feather_acc_flip_h">左右反転</string>
	<string name="feather_acc_rotate_ccw">半時計回りに回転</string>
	<string name="feather_flip">反転</string>
	<string name="feather_acc_color">色</string>
	<string name="feather_sticker_name">デモ</string>
	<string name="feather_cancel">取消</string>
	<string name="feather_iap_banner_text">このパックを購入済みの場合、Google Playから再インストールしてこのパックを復元してください。</string>
	<string name="feather_crop">切り抜き</string>
	<string name="feather_featured">お勧めの</string>
	<string name="feather_notification_plugins_installed_count">プラグイン%1$d個のインストールを完了しました</string>
	<string name="feather_red_eye">赤目補正</string>
	<string name="feather_iap_retry">再試行</string>
	<string name="feather_remove">削除</string>
</resources>
