<?xml version="1.0" encoding="utf-8"?>

<!-- text highlight only for API 10 -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:bottom="@dimen/aviary_text_highlight_background_stroke_width"
        android:left="@dimen/aviary_text_highlight_background_stroke_width"
        android:right="@dimen/aviary_text_highlight_background_stroke_width"
        android:top="@dimen/aviary_text_highlight_background_stroke_width">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/aviary_text_highlight_background_radius" />

            <stroke
                android:width="@dimen/aviary_text_highlight_background_inner_stroke_width"
                android:color="@color/aviary_text_highlight_background_inner_pressed" />

            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle" >
            <corners android:radius="@dimen/aviary_text_highlight_background_radius" />

            <stroke
                android:width="@dimen/aviary_text_highlight_background_stroke_width"
                android:color="@color/aviary_text_highlight_background_normal" />

            <solid android:color="@android:color/transparent" />
        </shape>
    </item>

</layer-list>