<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="feather_details">Detaily</string>
	<string name="feather_tool">Nástroj</string>
	<string name="feather_effects">Efekty</string>
	<string name="feather_auto_enhance_label">Automaticky</string>
	<string name="feather_edit_your_photo">Editor fotografií</string>
	<string name="feather_error_saving_aviary_folder">Jejda! Došlo k chybě při pokusu o uložení obrázku do složky Aviary. Chcete se pokusit obrázek uložit do výchozí složky s fotkami?</string>
	<string name="feather_meme">Meme</string>
	<string name="feather_whiten">Vybělit</string>
	<string name="feather_attention">Pozor</string>
	<string name="feather_effects_error_update_pack">Omlouvám se, ale pro pokračování musíte aktualizovat balíček efektů.</string>
	<string name="feather_effects_end_of_list">Konec seznamu</string>
	<string name="feather_close">Zavřít</string>
	<string name="feather_revert_dialog_title">Vrátit do původního stavu?</string>
	<string name="feather_keep_editing">Pokračovat v úpravách</string>
	<string name="feather_mirror">Zrcadlit</string>
	<string name="feather_sticker_delete_message">Opravdu chcete odstranit tuto samolepku?</string>
	<string name="feather_infoscreen_bottom_button">O tomto editoru</string>
	<string name="feather_effects_error_update_editor">Omlouvám se, ale musíte aktualizovat Aviary editor, abyste mohl(a) použít tyto efekty.</string>
	<string name="feather_update">Aktualizovat</string>
	<string name="feather_effects_error_update_editors">Tato aplikace musí být aktualizována pro použití s Vašimi instalovanými balíčky efektů. Klikněte na \&quot;Aktualizovat\&quot; pro aktualizaci přes Google Play.</string>
	<string name="feather_filter_pack_updated">Balíček filtrů byl aktualizován. Klikněte na OK pro obnovení seznamu balíčků.</string>
	<string name="feather_saturation">Saturace</string>
	<string name="feather_revert_dialog_message">Tímto ztratíte všechny změny, které jste provedli. Vážně se chcete vrátit k původnímu obrázku?</string>
	<string name="feather_share">Sdílet</string>
	<string name="feather_draw">Kreslit</string>
	<string name="feather_error_download_image_message">Došlo k chybě při stahování obrázku. Zkuste to prosím znovu.</string>
	<string name="feather_error_saving_image">Jejda, došlo k chybě při ukládání obrázku!</string>
	<string name="feather_effect_loading_message">Aplikuji efekty</string>
	<string name="feather_effects_error_update_multiple">Je nutné aktualizovat aplikaci a některé balíčky efektů. Klikněte na \&quot;Aktualizovat\&quot; pro aktualizaci všeho v Google Play. Aplikace nemusí fungovat správně dokud neprovedete aktualizaci všech součástí na aktuální verzi.</string>
	<string name="feather_yes_leave">Opustit editor</string>
	<string name="feather_enter_text_here">Zde vložte text</string>
	<string name="feather_effects_unknown_error">Neznámá chyba</string>
	<string name="feather_loading_image">Nahrávám obrázek...</string>
	<string name="feather_effects_beginning_of_list">Začátek seznamu</string>
	<string name="feather_view_file">Ukázat obrázek</string>
	<string name="feather_contrast">Kontrast</string>
	<string name="feather_confirm">Potvrdit</string>
	<string name="feather_text">Text</string>
	<string name="feather_effects_error_update_packs">Jeden nebo více instalovaných efektových balíčků vyžaduje aktualizaci. Klikněte na \&quot;Aktualizovat\&quot; pro aktualizaci všech v Google Play, nebo jednotlivě kliknutím na efekt označený ikonkou aktualizace.</string>
	<string name="feather_blemish">Zašpinit</string>
	<string name="feather_original">Původní</string>
	<string name="feather_delete">Smazat</string>
	<string name="feather_sticker_pack_updated_1">Balíček samolepek byl aktualizován. Klikněte na OK pro obnovení seznamu balíčků.</string>
	<string name="feather_sticker_pack_updated_2">Balíček samolepek byl aktualizován. Je potřeba znovu načíst aktuální panel.</string>
	<string name="feather_adjust">Orientace</string>
	<string name="feather_image_saved_in">Obrázek uložen za %1$ s. Chcete si prohlédnout výsledný obrázek?</string>
	<string name="feather_menu_reset">Obnovit výchozí</string>
	<string name="feather_custom">Vlastní</string>
	<string name="feather_infoscreen_text">Aviary je volně dostupný editor obrázků, který snadno během několika minut přidáte do své aplikace.</string>
	<string name="feather_stickers">Samolepky</string>
	<string name="feather_generic_error_title">Chyba</string>
	<string name="feather_activity_not_found">Omlouvám se, ale na Vašem zařízení není aplikace, která toto umí. Chcete jí nyní stáhnout z obchodu?</string>
	<string name="feather_zoom_mode">Mód zoomu</string>
	<string name="feather_effects_error_loading_packs">Omlouvám se, nepodařilo se načíst všechny efektové balíčky.</string>
	<string name="feather_crash_toast_text">Jejda! Spadl jsem, ale informace o tom, co je špatně, jsem poslal autorům, kteří mě opraví!</string>
	<string name="feather_square">Čtverec</string>
	<string name="feather_back_enhance_label">Podsvícení</string>
	<string name="feather_edit_bottom_text">Upravit spodní text</string>
	<string name="feather_sticker_pack_updated_3">Balíček samolepek byl aktualizován. Je potřeba znovu načíst aktuální panel. Chcete aktuální samolepku uložit?</string>
	<string name="feather_powered_by_aviary">Powered by Aviary.com</string>
	<string name="filter_name">Zdarma</string>
	<string name="feather_tool_temperature">Teplota</string>
	<string name="feather_loading_title">Nahrávám</string>
	<string name="feather_edit_top_text">Upravit vrchní text</string>
	<string name="menu_premium">Obchod</string>
	<string name="feather_apply">Použít</string>
	<string name="feather_sharpen">Ostrost</string>
	<string name="feather_effects_unknown_errors">Neznámé chyby.</string>
	<string name="border_name">Volný</string>
	<string name="feather_enhance">Vylepšit</string>
	<string name="feather_save">Hotovo</string>
	<string name="feather_effects_error_loading_pack">Omlouvám se, ale došlo k chybě při načítání balíčku.</string>
	<string name="feather_brightness">Jas</string>
	<string name="confirm_quit_message">Počkejte! Neuložili jste svou práci. Opravdu chcete editor zavřít?</string>
	<string name="feather_save_progress">Ukládám...</string>
	<string name="feather_balance_enhance_label">Vyvážení</string>
	<string name="feather_tool_leave_question">Opravdu chcete zrušit změny provedené tímto nástrojem?</string>
	<string name="feather_rotate">Otočit</string>
	<string name="feather_tool_name">Aviary</string>
	<string name="feather_borders">Rámečky</string>
	<string name="feather_flip">Převrátit</string>
	<string name="feather_sticker_name">Demo</string>
	<string name="feather_cancel">Zrušit</string>
	<string name="feather_crop">Ořez</string>
	<string name="feather_red_eye">Červené oči</string>
	<string name="feather_remove">Odstranit</string>
</resources>
