<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="feather_illuminate">밝게 하기</string>
	<string name="feather_details">세부</string>
	<string name="feather_tool">도구</string>
	<string name="feather_notification_restore_all_completed">요청이 발신되었습니다. 더 많은 정보를 위해서는 당신의 단말기의 알림을 확인해 주세요</string>
	<string name="feather_acc_decrease_value">값 내리기</string>
	<string name="feather_effects">효과</string>
	<string name="feather_auto_enhance_label">자동</string>
	<string name="feather_edit_your_photo">사진 편집기</string>
	<string name="feather_iap_restore_all_summary">이미 구매하셨습니까? 아래를 터치하셔서 당신의 모든 인 앱 구매를 무료로 복구하세요.</string>
	<string name="feather_new_effects">새로운 효과들</string>
	<string name="feather_meme">밈</string>
	<string name="feather_new_frames">새 프레임</string>
	<string name="feather_whiten">희게</string>
	<string name="feather_iap_restore_all">모두 복구하기</string>
	<string name="feather_message_title">특별 기능: 토이 카메라</string>
	<string name="feather_attention">주의</string>
	<string name="feather_new_stickers">새 스티커</string>
	<string name="feather_close">닫기</string>
	<string name="feather_about_dialog_message">Aviary는 세계 최고의 사진 편집 플랫폼입니다. 개발자 : 몇 분 안에 앱에 추가하는 방법에 대해 알아보십시오.</string>
	<string name="feather_message_button_no">아뇨, 괜찮습니다.</string>
	<string name="feather_rectangle">직사각형</string>
	<string name="feather_revert_dialog_title">원본으로 되돌릴까요?</string>
	<string name="feather_keep_editing">편집 계속</string>
	<string name="feather_sticker_delete_message">이 스티커를 제거할까요?</string>
	<string name="feather_error_download_image_message">이미지를 다운로드하는 중 오류가 발생했습니다. 나중에 다시 시도하세요.</string>
	<string name="feather_infoscreen_bottom_button">이 편집기 소개</string>
	<string name="feather_message_button_yes">네!</string>
	<string name="feather_update">업데이트</string>
	<string name="feather_filter_pack_updated">필터 팩이 업데이트되었습니다. 팩 목록을 다시 로딩하려면 확인을 클릭하세요.</string>
	<string name="feather_saturation">채도</string>
	<string name="feather_version">버전</string>
	<string name="feather_iap_restore">복구</string>
	<string name="feather_revert_dialog_message">적용한 변경 내용을 모두 잃게 됩니다. 원본 이미지로 되돌릴까요?</string>
	<string name="feather_share">공유</string>
	<string name="feather_colorsplash_smart">스마트 컬러</string>
	<string name="feather_draw">그리기</string>
	<string name="feather_no_purchase_made">구매된 것이 없음</string>
	<string name="feather_effect_loading_message">효과 적용 중</string>
	<string name="feather_iap_error">오류</string>
	<string name="feather_stickers_dialog_first_time">시작하려면 Aviary의 아름다운 무료 고해상도 스티커를 설치하세요</string>
	<string name="feather_hidef">고해상도</string>
	<string name="feather_iap_failed_download_previews">미리보기 다운로드 실패</string>
	<string name="feather_yes_leave">편집기 종료</string>
	<string name="feather_enter_text_here">여기에 텍스트 입력</string>
	<string name="feather_feedback_dialog_message">본 사진 편집기 향상에 대한 제안 사항이 있으십니까? 알려주십시오.</string>
	<string name="feather_loading_image">이미지 로딩 중...</string>
	<string name="feather_circle">원</string>
	<string name="feather_contrast">대비</string>
	<string name="feather_acc_increase_value">값 올리기</string>
	<string name="feather_confirm">확인</string>
	<string name="feather_iap_restore_all_in_progress">모두 복구 중</string>
	<string name="feather_shapes">모양</string>
	<string name="feather_text">텍스트</string>
	<string name="feather_blemish">잡티</string>
	<string name="feather_original">원본</string>
	<string name="feather_delete">삭제</string>
	<string name="feather_sticker_pack_updated_1">스티커 팩이 업데이트되었습니다. 팩 목록을 다시 로딩하려면 확인을 클릭하세요.</string>
	<string name="feather_sticker_pack_updated_2">스티커 팩이 업데이트되었습니다. 현재 패널을 다시 로딩해야 합니다.</string>
	<string name="feather_sticker_pack_updated_3">스티커 팩이 업데이트되었습니다. 현재 패널을 다시 로딩해야 합니다. 현재 스티커를 적용할까요?</string>
	<string name="feather_send_feedback">피드백 보내기</string>
	<string name="feather_iap_owned">설치됨</string>
	<string name="feather_iap_failed_download_informations">필요한 정보 다운로드 실패</string>
	<string name="feather_colorfix">색상 수정</string>
	<string name="feather_notification_some_items_cant_be_restored">일부 아이템은 복구될 수 없었습니다</string>
	<string name="feather_tool_colorsplash">튀기다</string>
	<string name="feather_notification_n_items_cant_be_restored">%1$d 아이템은 복구될 수 없었습니다</string>
	<string name="feather_colorsplash_free">프리 컬러</string>
	<string name="feather_menu_reset">재설정</string>
	<string name="feather_mirror">거울</string>
	<string name="feather_custom">사용자 정의</string>
	<string name="feather_infoscreen_text">Aviary는 iOS 및 Android에 사용 가능한 무료 SDK로서 단 몇 줄의 코드로 애플리케이션에 사진 편집 기능 및 효과를 추가할 수 있습니다.</string>
	<string name="feather_message_text">아름다운 새 효과들은 사진에 필름에 빛이 새어들어온 것 같은 효과와, 멋진 색감과, 시각적 왜곡 효과를 줍니다. 확인 해 보시겠습니까?</string>
	<string name="feather_stickers">스티커</string>
	<string name="feather_generic_error_title">오류</string>
	<string name="feather_zoom_mode">확대/축소 모드</string>
	<string name="feather_acc_a_sticker">스티커</string>
	<string name="feather_square">사각형</string>
	<string name="feather_back_enhance_label">배경 조명</string>
	<string name="feather_edit_bottom_text">맨 아래 텍스트 편집</string>
	<string name="feather_acc_lens_toggle">줌 바꾸기</string>
	<string name="feather_adjust">방향</string>
	<string name="feather_powered_by_aviary">제공: Aviary.com</string>
	<string name="filter_name">무료</string>
	<string name="feather_tool_temperature">따뜻함</string>
	<string name="feather_loading_title">로딩 중</string>
	<string name="feather_edit_top_text">맨 위 텍스트 편집</string>
	<string name="feather_restore_all_request_sent">Aviary는 새로운 인앱청구 시스템이 있습니다!</string>
	<string name="feather_iap_pack_installed">설치됨</string>
	<string name="feather_feedback">피드백</string>
	<string name="feather_iap_unavailable">불가능</string>
	<string name="menu_premium">보관</string>
	<string name="feather_iap_download_failed">다운로드 실패</string>
	<string name="feather_apply">적용</string>
	<string name="feather_sharpen">명도</string>
	<string name="feather_iap_restore_all_failed">모두 복구 실패</string>
	<string name="feather_borders_dialog_first_time">시작하려면 Aviary의 아름다운 무료 고해상도 프레임을 설치하세요.</string>
	<string name="border_name">무료</string>
	<string name="feather_download">다운로드</string>
	<string name="feather_enhance">개선</string>
	<string name="feather_save">완료</string>
	<string name="feather_supply_shop">공급처</string>
	<string name="feather_notification_plus_more">%1$d 추가</string>
	<string name="feather_brightness">밝기</string>
	<string name="feather_tool_tiltshift">포커스</string>
	<string name="feather_please_try_again_later">나중에 다시 시도해 주세요</string>
	<string name="confirm_quit_message">잠시만요! 작업을 저장하지 않습니다. 이 편집기를 종료할까요?</string>
	<string name="feather_iap_download">무료</string>
	<string name="feather_balance_enhance_label">밸런스</string>
	<string name="feather_iap_list_empty_message">당신은 모든 플러그인을 설치하셨습니다.</string>
	<string name="feather_tool_leave_question">이 도구로 적용한 변경 사항을 취소할까요?</string>
	<string name="feather_colorsplash_eraser">지우개</string>
	<string name="feather_rotate">회전</string>
	<string name="feather_download_start_failed">결제가 실패하였습니다. 다시 시도해 주시기 바랍니다.</string>
	<string name="feather_tool_name">Aviary</string>
	<string name="feather_acc_flip_v">수직으로 뒤집기</string>
	<string name="feather_acc_size">사이즈</string>
	<string name="feather_iap_notification_installed_summary">플러그인이 성공적으로 설치됨</string>
	<string name="feather_get_more">쇼핑</string>
	<string name="feather_borders">프레임</string>
	<string name="feather_acc_rotate_cw">시계방향으로 돌리기</string>
	<string name="feather_notification_no_items_to_restore">복구가 필요한 아이템이 없습니다</string>
	<string name="feather_acc_flip_h">수평으로 뒤집기</string>
	<string name="feather_acc_rotate_ccw">시계반대방향으로 돌리기</string>
	<string name="feather_flip">뒤집기</string>
	<string name="feather_acc_color">색</string>
	<string name="feather_sticker_name">데모</string>
	<string name="feather_cancel">취소</string>
	<string name="feather_iap_banner_text">이미 이 패키지를 구입하셨다면 구글 플레이에서 이 패키지를 다시 복구해주시기 바랍니다.</string>
	<string name="feather_crop">자르기</string>
	<string name="feather_featured">특징</string>
	<string name="feather_notification_plugins_installed_count">%1$d 플러그인 설치됨</string>
	<string name="feather_red_eye">적목</string>
	<string name="feather_iap_retry">재시도</string>
	<string name="feather_remove">제거</string>
</resources>
