<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:color="@color/aviary_primary_color_disabled_inverted"></item>
    <item android:state_pressed="true" android:color="@color/aviary_primary_color_pressed_inverted"></item>
    <item android:state_selected="true" android:color="@color/aviary_primary_highlight_color_inverted"></item>
    <item android:state_pressed="false" android:color="@color/aviary_primary_color_inverted"></item>
</selector>