<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aviary="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nonblank"
    android:focusable="true"
    style="?attr/aviaryGalleryItemContainerStyle" >

    <include layout="@layout/aviary_gallery_item_divider" />

    <ImageView
        android:focusable="false"
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layerType="software"
        android:scaleType="centerInside" />

</RelativeLayout>