<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/aviaryBottomBarToolFeedBackStyle"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="@dimen/aviary_nav_divider_double"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@drawable/aviary_tools_divider" >
    </LinearLayout>

    <com.aviary.android.feather.widget.AviaryHighlightImageButton
        android:id="@+id/image"
        style="?attr/aviaryBottomBarToolImageStyle"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:src="@drawable/aviary_tool_ic_feedback" />

    <com.aviary.android.feather.widget.AviaryTextView
        android:id="@+id/text"
        style="?attr/aviaryBottomBarToolTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:focusable="false"
        android:text="@string/feather_feedback"
        android:textAppearance="?attr/aviaryTextAppearance" />

</LinearLayout>